6535	CCOP(=O)(OCC)OCC
735	CC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C
1110	C(CC(=O)O)C(=O)O
444972	C(=C/C(=O)O)\C(=O)O
2724794	C1[C@@H]([C@H](C(=O)O1)O)O
525	C(C(C(=O)O)O)C(=O)O
5960	C([C@@H](C(=O)O)N)C(=O)O
439685	C1CC(=O)N[C@H]1C(=O)O
33032	C(CC(=O)O)[C@@H](C(=O)O)N
6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
3893	CCCCCCCCCCCC(=O)O
447550	C([C@@H](C(=O)O)OP(=O)(O)O)O
439162	C([C@H](COP(=O)(O)O)O)O
2266	C(CCCC(=O)O)CCCC(=O)O
311	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
6036	C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O
3712	C1=CC=C2C(=C1)C(=CN2)CO
6455477	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
985	CCCCCCCCCCCCCCCC(=O)O
892	C1(C(C(C(C(C1O)O)O)O)O)O
5280435	C[C@@H](CCC[C@@H](C)CCC/C(=C/CO)/C)CCCC(C)C
5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
445639	CCCCCCCC/C=C\CCCCCCCC(=O)O
5280934	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
5281	CCCCCCCCCCCCCCCCCC(=O)O
6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
4302177	C(C1C(C(C(C(O1)OCC(CO)O)O)O)O)O
14900	CCCCCCCCCCCCCCCC(=O)OCC(CO)O
5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
5283469	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(CO)O
5872092	CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(CO)O
14985	CC1=C(C(=C2CC[C@@](OC2=C1C)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)O
173183	C[C@H](CC[C@@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
222284	CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
440194	[C@H]1([C@@H](C([C@H]([C@@H](C1O)O)O)OP(=O)(O)O)O)O
151152	C([C@H]([C@@H](C(=O)O)O)O)O
700	C(CO)N
444266	C(=C\C(=O)O)\C(=O)O
752	C(C(C(=O)O)O)O
239	C(CN)C(=O)O
439799	C([C@@H]1[C@@H]([C@H](C(=O)O1)O)O)O
91753472	CON=C[C@@H]([C@H](CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
446834	COC1=CC(=CC(=C1O)O)/C=C/C(=O)O
439451	C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC2[C@@H]([C@H](C([C@H]([C@H]2O)O)O)O)O)O)O)O)O
439242	C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O
54670067	C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
5793	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
2723872	C1[C@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O
637775	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O
5961	C(CC(=O)N)[C@@H](C(=O)O)N
5951	C([C@@H](C(=O)O)N)O
6287	CC(C)[C@@H](C(=O)O)N
6267	C([C@@H](C(=O)O)N)C(=O)N
6288	C[C@H]([C@@H](C(=O)O)N)O
