CCOP(=O)(OCC)OCC
CC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C
C(CC(=O)O)C(=O)O
C(=C/C(=O)O)\C(=O)O
C1[C@@H]([C@H](C(=O)O1)O)O
C(C(C(=O)O)O)C(=O)O
C([C@@H](C(=O)O)N)C(=O)O
C1CC(=O)N[C@H]1C(=O)O
C(CC(=O)O)[C@@H](C(=O)O)N
C1=CC=C(C=C1)C[C@@H](C(=O)O)N
CCCCCCCCCCCC(=O)O
C([C@@H](C(=O)O)OP(=O)(O)O)O
C([C@H](COP(=O)(O)O)O)O
C(CCCC(=O)O)CCCC(=O)O
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O
C1=CC=C2C(=C1)C(=CN2)CO
COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)O
C1(C(C(C(C(C1O)O)O)O)O)O
C[C@@H](CCC[C@@H](C)CCC/C(=C/CO)/C)CCCC(C)C
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
C(C1C(C(C(C(O1)OCC(CO)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)OCC(CO)O
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(CO)O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(CO)O
CC1=C(C(=C2CC[C@@](OC2=C1C)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)O
C[C@H](CC[C@@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
[C@H]1([C@@H](C([C@H]([C@@H](C1O)O)O)OP(=O)(O)O)O)O
C([C@H]([C@@H](C(=O)O)O)O)O
C(CO)N
C(=C\C(=O)O)\C(=O)O
C(C(C(=O)O)O)O
C(CN)C(=O)O
C([C@@H]1[C@@H]([C@H](C(=O)O1)O)O)O
CON=C[C@@H]([C@H](CO[Si](C)(C)C)O[Si](C)(C)C)O[Si](C)(C)C
COC1=CC(=CC(=C1O)O)/C=C/C(=O)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC2[C@@H]([C@H](C([C@H]([C@H]2O)O)O)O)O)O)O)O)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
C1[C@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O
COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O
C(CC(=O)N)[C@@H](C(=O)O)N
C([C@@H](C(=O)O)N)O
CC(C)[C@@H](C(=O)O)N
C([C@@H](C(=O)O)N)C(=O)N
C[C@H]([C@@H](C(=O)O)N)O
